# SPDX-License-Identifier: Apache-2.0
# Setoku demo — public routing. Append to the production Caddyfile, then load it.
# CAVEAT on the rsync box: the Caddyfile bind-mount is inode-pinned, so a plain
# `caddy reload` does NOT pick up edits — recreate the container instead:
#   docker compose -p setoku up -d --force-recreate --no-deps caddy
#
# The hostnames below front the Stags gateway. The sslip.io name works with
# NO DNS change; stags.setoku.com is the friendly primary. Upstream is the
# gateway container, reachable because docker-compose.edge.yml joined it here.

stags.setoku.com, stags.51-81-222-176.sslip.io {
	encode gzip
	handle /mcp* {
		reverse_proxy setoku-stags-demo-server-1:8787
	}
	handle /i/* {
		reverse_proxy setoku-stags-demo-server-1:8787
	}
	handle /admin* {
		reverse_proxy setoku-stags-demo-server-1:8787
	}
	handle /health* {
		reverse_proxy setoku-stags-demo-server-1:8787
	}
	handle {
		respond "setoku demo (stags)" 404
	}
}
