# SPDX-License-Identifier: Apache-2.0
# Setoku sports DEMO — public routing.
#
# Append this block to the PRODUCTION Caddyfile (e.g. /opt/setoku/Caddyfile) as a
# NEW top-level site, then graceful-reload Caddy (no downtime; invalid config is
# rejected and the old config keeps serving):
#
#   docker compose -p setoku exec caddy caddy reload --config /etc/caddy/Caddyfile
#
# The hostname uses sslip.io so it resolves to the box with NO DNS change:
# demo.<dash-ip>.sslip.io → <ip>. Caddy gets a Let's Encrypt cert automatically.
# Swap in a real hostname once DNS exists. The upstream is the demo gateway
# container, reachable because docker-compose.edge.yml joined it to this network.

stags-lite.setoku.com, demo.51-81-222-176.sslip.io {
	encode gzip
	handle /mcp* {
		reverse_proxy setoku-demo-demo-server-1:8787
	}
	handle /i/* {
		reverse_proxy setoku-demo-demo-server-1:8787
	}
	handle /admin* {
		reverse_proxy setoku-demo-demo-server-1:8787
	}
	handle /health* {
		reverse_proxy setoku-demo-demo-server-1:8787
	}
	handle {
		respond "setoku demo" 404
	}
}
